apply plugin: "java"
apply plugin: "antlr"
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/", "build/generated-src" ]

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor", "-long-messages", "-package", "com.lksoft.sweat"]
}

publishing {
    repositories{
        maven{
            url "${project.getProperties().get("publishURL")}"
            credentials{
                username "${System.getenv("USER")}"
                password "${System.getenv("PASS")}"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId 'sweat-core'
            from components.java
        }
    }
}

classes.dependsOn generateGrammarSource

eclipse.project {
    name = appName + "-core"
}
