apply plugin: "java"
apply plugin: "antlr"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/", "build/generated-src" ]

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor", "-long-messages", "-package", "com.lksoft.sweat"]
}

classes.dependsOn generateGrammarSource

eclipse.project {
    name = appName + "-core"
}
