include("shared/stage.fsm")

State init (S)
	[Enter]
	camera_width = 640.0
	camera_height = 360.0
	camera_offset_y = 155.0
	fighters_height = 200.0

	area_r = 768.0
	area_l = -768.0
	area_t = 500.0
	area_b = -200.0

	p1_start_x = -130.0
	p1_start_y = 0.0
	p2_start_x = 130.0
	p2_start_y = 0.0

	stagepack = animpack
	bg = createFSM("bg")
	bg{animpack = stagepack}
	bg{pos.x = 4.0}
	bg{pos.y = 367.0}
	bg{scrollfactor.x = 0.15}
	bg{scrollfactor.y = 0.0}
	bg{layer = 0}
	bg{anim = A:king001}
	
	l1 = createFSM("l1")
	l1{animpack = stagepack}
	l1{pos.x = 75.0}
	l1{pos.y = 182.0}
	l1{scrollfactor.x = 0.1}
	l1{scrollfactor.y = 0.0}
	l1{layer = 0}
	l1{anim = A:king003}
	
	l2 = createFSM("l2")
	l2{animpack = stagepack}
	l2{pos.x = -50.0}
	l2{pos.y = 105.0}
	l2{scrollfactor.x = 0.05}
	l2{scrollfactor.y = 0.0}
	l2{layer = 0}
	l2{anim = A:king002}
	
	floor = createFSM("floor")
	floor{animpack = stagepack}
	floor{pos.x = -2.0}
	floor{pos.y = -5.0}
	floor{scrollfactor.x = 0.0}
	floor{scrollfactor.y = 0.0}
	floor{layer = 0}
	floor{anim = A:king000}
	
	lion = createFSM("lion")
	lion{animpack = stagepack}
	lion{pos.x = -59.0}
	lion{pos.y = 158.0}
	lion{scrollfactor.x = 0.05}
	lion{scrollfactor.y = 0.0}
	lion{layer = 0}
	lion{anim = A:lion}
	
	babylion = createFSM("babylion")
	babylion{animpack = stagepack}
	babylion{pos.x = -89.0}
	babylion{pos.y = 164.0}
	babylion{scrollfactor.x = 0.05}
	babylion{scrollfactor.y = 0.0}
	babylion{layer = 0}
	babylion{anim = A:babylion}
	
	musafa = createFSM("musafa")
	musafa{animpack = stagepack}
	musafa{pos.x = -287.0}
	musafa{pos.y = 78.0}
	musafa{scrollfactor.x = 0.0}
	musafa{scrollfactor.y = 0.0}
	musafa{layer = 0}
	musafa{anim = A:musafa}
	
	->setup
