State default (S)
	[Enter]
	// Players
	p1 = getFSM("p1")
	p2 = getFSM("p2")

	p1{keys = K:p1}
	p2{keys = K:p2}

	p1{pos.x = p1_start_x}
	p1{pos.y = p1_start_y}
	p2{pos.x = p2_start_x}
	p2{pos.y = p2_start_y}
	
	p1{scale = scale * fighters_height / frameHeight(A:idle)}
	p2{scale = scale * fighters_height / frameHeight(A:idle)}
	p2{facing = true}

	// Camera
	stage = getFSM("stage")
	initCamera(0, stage{camera_offset_y}, stage{camera_width}, stage{camera_height})

	[Trigger true]
	// Update camera
	setCamera((p1{pos.x} + p2{pos.x}) / 2, stage{camera_offset_y})