Params
speed.walk.fwd.x = 2.0
speed.walk.bwd.x = -1.5

State idle (S)
	[Enter]
	physics = P:standing
	priority = 0
	anim = A:idle
	vel.y = 0.0
	vel.x = 0.0

	// Walk
	[Trigger 
		1: ctrl
		1: keyhold("F") || keyhold("B")]
	-> walk
	
	// Jump
	[Trigger
		1: ctrl
		1: keyhold("U")]
	-> jumpstart
	
	// Crouch
	[Trigger
		1: ctrl
		1: keyhold("D")]
	-> stand2crouch


State walk (S)
	[Enter]
	physics = P:standing
	priority = 0

	[Trigger keyhold("F")]
	vel.x = speed.walk.fwd.x
	anim = A:walkfwd

	[Trigger keyhold("B")]
	vel.x = speed.walk.bwd.x
	anim = A:walkbwd

	[Trigger !(keyhold("F") || keyhold("B"))]
	-> idle

	// Jump
	[Trigger
		1: ctrl
		1: keyhold("U")]
	-> jumpstart
	
	// Crouch
	[Trigger
		1: ctrl
		1: keyhold("D")]
	-> stand2crouch

State jumpstart (S)
	[Enter]
	physics = P:standing
	priority = 1
	anime = A:jumpstart

State stand2crouch (C)
	[Enter]
	physics = P:crouching
	priority = 1
	anim = A:stand2crouch
	vel.x = 0.0

	[Trigger animCycles == 1]
	-> crouching

State crouching (C)
	[Enter]
	physics = P:crouching
	anim = A:crouching
	priority = 0

	[Trigger !keyhold("D")]
	-> crouch2stand

State crouch2stand (C)
	[Enter]
	physics = P:crouching
	anim = A:crouch2stand

	[Trigger animCycles == 1]
	-> idle
	

// --
// -- Controls definition from any state that allows control
// --
