State setup
	[Enter]
	stage = getFSM("stage")
	
	// Players
	p1 = getFSM("p1")
	p2 = getFSM("p2")

	// Keys
	p1{keys} = K:p1
	p2{keys} = K:p2

	// Start positions
	p1{pos.x} = stage{p1_start_x}
	p1{pos.y} = stage{p1_start_y}
	p2{pos.x} = stage{p2_start_x}
	p2{pos.y} = stage{p2_start_y}
	
	// Scale and face direction
	p1{scale} = p1{scale} * stage{fighters_height} / p1{frameHeight(A:idle)}
	p2{scale} = p2{scale} * stage{fighters_height} / p2{frameHeight(A:idle)}
	p2{facing} = true

	// Collisions
	p1{addCollisionTarget(p2)}
	p2{addCollisionTarget(p1)}
	
	// Activate p1 and p2
	p1{active} = true
	p2{active} = true

	// Camera
	initCamera(0.0, stage{camera_offset_y}, stage{camera_width}, stage{camera_height})
	-> default
	
State default
	[Trigger true]
	// Update camera
	setCamera((p1{pos.x} + p2{pos.x}) / 2.0, stage{camera_offset_y})