[Anim backhop]
test026 2 [-84.0,-13.0,169.0,118.0];||
test068 2 [-74.0,-5.0,138.0,212.0];||
loopstart
test069 4 [-97.0,-3.0,138.0,212.0];||

[Anim backhopland]
test070 4 [-85.0,-2.0,132.0,194.0];||
test071 3 [-85.0,-2.0,141.0,184.0];||

[Anim brake]
test064 4 [-42.0,-7.0,105.0,204.0];||
test065 3 [-83.0,-11.0,155.0,202.0];||
test066 3 [-83.0,-11.0,155.0,202.0];||
test065 3 [-83.0,-11.0,155.0,202.0];||
test066 3 [-83.0,-11.0,155.0,202.0];||
test067 5 [-42.0,-7.0,100.0,214.0];||
test025 4 [-50.0,-9.0,107.0,112.0];[-41.0,104.0,85.0,94.0];||

[Anim crouch2stand]
test006 7 [-50.0,-9.0,107.0,112.0];[-41.0,104.0,81.0,101.0];||

[Anim crouching]
test006 90 [-50.0,-9.0,107.0,112.0];[-41.0,104.0,81.0,101.0];||
test009 8 [-50.0,-9.0,107.0,112.0];[-41.0,104.0,81.0,101.0];||

[Anim crouchTurn]
test025 2 [-50.0,-9.0,107.0,112.0];[-41.0,104.0,81.0,101.0];||

[Anim falling]
test052 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test053 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test054 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||

[Anim idle]
test017 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test018 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test019 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test020 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test021 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test022 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test023 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test024 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||

[Anim jumping]
test045 5 [-97.0,132.0,165.0,76.0];[-45.0,-33.0,71.0,165.0];||
test046 3 [-97.0,132.0,165.0,76.0];[-44.0,6.0,70.0,126.0];||
test047 3 [-93.0,58.0,152.0,139.0];||
test048 3 [-94.0,70.0,154.0,130.0];||
test049 3 [-94.0,70.0,154.0,130.0];||
test050 3 [-94.0,58.0,164.0,147.0];||
test051 3 [-85.0,131.0,165.0,76.0];[-30.0,5.0,70.0,126.0];||
loopstart
test052 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test053 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test054 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||

[Anim jumpingBwd]
test058 10 [-97.0,132.0,165.0,76.0];[-31.0,-20.0,75.0,152.0];||
test059 5 [-105.0,138.0,169.0,62.0];[-58.0,4.0,96.0,134.0];||
test057 5 [-97.0,55.0,162.0,144.0];||
test047 5 [-90.0,59.0,151.0,142.0];||
test048 5 [-93.0,73.0,153.0,132.0];||
test049 5 [-93.0,73.0,153.0,132.0];||
loopstart
test052 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test053 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test054 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||

[Anim jumpingFwd]
test055 7 [-61.0,75.0,127.0,142.0];[-78.0,-3.0,88.0,78.0];||
test056 4 [-86.0,41.0,145.0,162.0];||
test057 5 [-85.0,57.0,140.0,150.0];||
test048 5 [-96.0,71.0,150.0,135.0];||
test049 5 [-93.0,73.0,143.0,131.0];||
test050 5 [-93.0,57.0,154.0,146.0];||
loopstart
test052 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test053 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||
test054 3 [-87.0,164.0,165.0,76.0];[-31.0,-1.0,71.0,165.0];||

[Anim jumpstart]
test026 5 [-82.0,-18.0,148.0,122.0];||

[Anim landing]
test028 2 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,87.0,106.0];||
test027 3 [-68.0,-19.0,143.0,140.0];||
test026 3 [-74.0,-18.0,142.0,124.0];||
test027 3 [-68.0,-19.0,143.0,140.0];||

[Anim midpunch]
test117 3 [-51.0,-12.0,162.0,95.0];[-14.0,83.0,87.0,106.0];||
test118 3 [-51.0,-12.0,162.0,95.0];[4.0,83.0,87.0,106.0];||
test119 3 [-18.0,-11.0,120.0,164.0];[102.0,91.0,73.0,30.0];||[101.0,90.0,125.0,31.0];
test120 3 [-10.0,-8.0,131.0,186.0];||
test121 5 [-10.0,-8.0,131.0,186.0];||
test122 3 [-10.0,-8.0,131.0,186.0];||
test123 2 [-10.0,-8.0,131.0,169.0];||
test124 2 [-15.0,-8.0,131.0,176.0];||
test125 1 [-51.0,-12.0,162.0,95.0];[-14.0,83.0,87.0,106.0];||

[Anim running]
test060 3 [-34.0,-14.0,102.0,202.0];||
loopstart
test061 3 [-22.0,22.0,121.0,139.0];[-85.0,-11.0,63.0,74.0];||
test062 3 [-22.0,22.0,121.0,139.0];[-85.0,-11.0,63.0,74.0];||
test063 3 [-22.0,22.0,121.0,139.0];[-85.0,-11.0,63.0,74.0];||

[Anim stand2crouch]
test006 7 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,82.0,121.0];||

[Anim turn]
test025 2 [-64.0,-12.0,135.0,94.0];[-41.0,83.0,88.0,120.0];||

[Anim walkbwd]
test037 7 [-86.0,-12.0,154.0,95.0];[-86.0,-12.0,154.0,95.0];[-47.0,83.0,87.0,106.0];||
test038 7 [-65.0,-12.0,123.0,95.0];[-44.0,83.0,87.0,106.0];||
test039 7 [-48.0,-18.0,89.0,214.0];||
test040 7 [-40.0,-14.0,87.0,214.0];||
test041 7 [-31.0,-14.0,89.0,214.0];||
test042 7 [-40.0,-14.0,89.0,214.0];||
test043 7 [-42.0,-14.0,89.0,214.0];||
test044 7 [-48.0,-12.0,115.0,95.0];[-31.0,83.0,85.0,111.0];||

[Anim walkfwd]
test029 7 [-69.0,-12.0,154.0,95.0];[-33.0,83.0,87.0,106.0];||
test030 7 [-45.0,-12.0,108.0,207.0];||
test031 7 [-45.0,-12.0,97.0,208.0];||
test032 7 [-45.0,-12.0,95.0,209.0];||
test033 7 [-45.0,-12.0,99.0,208.0];||
test034 7 [-45.0,-12.0,92.0,210.0];||
test035 7 [-45.0,-12.0,95.0,205.0];||
test036 7 [-69.0,-12.0,124.0,95.0];[-47.0,83.0,87.0,106.0];||

