[Anim idle]
test017 7
test018 7
test019 7
test020 7
test021 7
test022 7
test023 7
test024 7

[Anim walkfwd]
test029 7
test030 7
test031 7
test032 7
test033 7
test034 7
test035 7
test036 7

[Anim walkbwd]
test037 7
test038 7
test039 7
test040 7
test041 7
test042 7
test043 7
test044 7

[Anim turn]
test025 2

[Anim crouchTurn]
test025 2

[Anim stand2crouch]
test006 7

[Anim crouching]
test006 90
test009 8

[Anim crouch2stand]
test006 7

[Anim jumpstart]
test026 5

[Anim jumping]
test045 5
test046 3
test047 3
test048 3
test049 3
test050 3
test051 3
loopstart
test052 3
test053 3
test054 3

[Anim jumpingFwd]
test055 7
test056 4
test057 5
test048 5
test049 5
test050 5
loopstart
test052 3
test053 3
test054 3

[Anim jumpingBwd]
test058 10
test059 5
test057 5
test047 5
test048 5
test049 5
loopstart
test052 3
test053 3
test054 3

[Anim falling]
test052 3
test053 3
test054 3

[Anim landing]
test028 2
test027 3
test026 3
test027 3

[Anim running]
test060 3
loopstart
test061 3
test062 3
test063 3

[Anim brake]
test064 4
test065 3
test066 3
test065 3
test066 3
test067 5
test025 4

[Anim backhop]
test026 2
test068 2
loopstart
test069 4

[Anim backhopland]
test070 4
test071 3